{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "phpfmt.enable_auto_align": true,
  "phpfmt.passes": [
    "AlignDoubleArrow",
    "AlignEquals",
    "AlignGroupDoubleArrow",
    "AllmanStyleBraces",
    "DoubleToSingleQuote",
    "IndentTernaryConditions",
    "NewLineBeforeReturn",
    "OrganizeClass",
  ]
}
